<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <hr/>
    <img src="./assets/head-shot.jpeg" height="250"/>
    <br/>
    <h1>Zaharadeen Hamdana</h1>
    <hr/><hr/><hr/>
    <h2>Summary</h2>
    <p>I am passionate about my field of study. My dream is to increase my knowledge substantially so as to positively impact the society.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><b>AHMADU BELLO UNIVERSITY ZARIA</b> - PhD Electrical Engineering (<i>In view</i>)</li>
        <li><b>UNIVERSITY OF MANCHESTER</b> - MSc Advanced Control Systems Engineering (<i>Merit</i>)</li>
        <li><b>AHMADU BELLO UNIVERSITY ZARIA</b> - B.Eng. Elect. Engineering, A.B.U. Zaria with Second Class Honours (<i>Upper Division</i>)</li>
        <li><b>ESSENCE INTERNATIONAL SCHOOL KADUNA</b> - Secondary Leaving Certificate (<i>WAEC</i>)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><b>Electrical Engineer at Archimodes Associates</b> - Oct 2023 to Date</li>
        <ul>
            <li>Design of electrical services</li>
            <li>Supervision of electrical works</li>
        </ul>
        <li><b>Electrical Engineer at Guild & Build Limited</b> - Jun 2023 to Date</li>
        <ul>
            <li>Design of electrical services</li>
            <li>Supervision of electrical works</li>
        </ul>
        <li><b>Research Fellow at Center for Renewable Energy, UMYU</b> - Sept 2017 to Jun 2023</li>
        <ul>
            <li>Developed better research skills</li>
            <li>Consolidated practical experience with theoretical knowledge</li>
            <li>Developed a better understanding of renewables</li>
        </ul>
        <li><b>Technical Officer for EU Project</b> - Sept 2017 to Jun 2023</li>
        <ul>
            <li>Design and fabrication</li>
            <li>Familiarity with international best practices for procurement process and administrative procedure</li>
        </ul>
        <li><b>Electrical Engineer at DPP&D, UMYU</b> - May 2013 to Aug 2017</li>
        <ul>
            <li>Developed better research skills</li>
            <li>Consolidated practical experience with theoretical knowledge</li>
            <li>Developed a better understanding of renewables</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
            <li>Excellent communications and interpersonal skills</li>
            <li>Good time management skills</li>
            <li>Excellent in team work</li>
            <li>Microsoft Office Package (Word, Excel and PowerPoint) - &#127775;&#127775;&#127775;&#127775;&#127775;</li>
            <li>Proficiency in AutoCad, Matlab, Ladder Logic Programming and Labview - &#127775;&#127775;&#127775;</li>
            <li>Ability to troubleshoot minor computer problems - &#127775;&#127775;&#127775;&#127775;</li>

    </ul>
    <hr/>
    <h2>Awards, Certifications, and Achievements</h2>
    <ul>
        <li>PTDF Overseas Master’s Scholarship Award (2014)</li>
        <li>Chevron Undergraduate Scholarship Award (2006)</li>
        <li>Member Council for the Regulation of Engineering in Nigeria by COREN</li>
        <li>Member Nigerian Society of Engineers (MNSE) by NSE</li>
        <li>Solar PV Installation Supervision/Mini-Grid Certification by Center for Renewable Energy Umaru Musa Yar'adua University Katsina and German Agency</li>
    </ul>
    <hr/>
    <h2>Other Details</h2>
    <h3><a href="./public/contact.html">Contact</a> <a href="./public/hobbies.html">Hobbies</a> <a href="./public/references.html">Reference</a></h3>
    <hr/><hr/>
    <footer>
        <p>© Zaharadeen Hamdana. All rights reserved.</p>
    </footer>
</body>
</html>